\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\textit {Abstract}}{3}{section*.1}%
\contentsline {section}{\textit {Keywords}}{3}{section*.1}%
\contentsline {section}{\textit {Chapter 1: Introduction}}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Solution}{5}{subsection.1.2}%
\contentsline {paragraph}{Comparison with user-space systems.}{6}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.3}Main Contributions}{7}{subsection.1.3}%
\contentsline {section}{\textit {Chapter 2: Background}}{8}{section*.4}%
\contentsline {subsection}{\numberline {2.1}From Process-centric Systems to Agent-mediated Computing}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}AI Agent Operating Systems}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}What MCP Provides}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Limits of User-space Mediation}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Attack Classes Outside the Scope of Kernel Admission Control}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Design Positioning}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Relation to Native Linux Security Mechanisms}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Related Work}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Threat Model}{14}{subsection.2.9}%
\contentsline {section}{\textit {Chapter 3: Design and Implementation}}{16}{section*.5}%
\contentsline {subsection}{\numberline {3.1}Design Goals}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Architecture}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Control-Plane Workflow}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Manifest Semantics and Tool Identity}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Session Management and Approval Binding}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Kernel Module Design}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Daemon Implementation}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Tool-Side RPC and Execution Model}{24}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}State Reconciliation and Recovery}{25}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Rationale for the Kernel--User-Space Split}{25}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Limitations and Identified Optimisation Opportunities}{26}{subsection.3.11}%
\contentsline {section}{\textit {Chapter 4: Results and Discussion}}{27}{section*.6}%
\contentsline {subsection}{\numberline {4.1}Latency and Control-Plane Overhead}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Throughput and Scalability}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Security Evaluation}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Daemon Failure and Recovery}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Discussion}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Threats to Validity}{34}{subsection.4.6}%
\contentsline {section}{\textit {Chapter 5: Conclusion and Further Work}}{35}{section*.7}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reflection}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Further Work}{37}{subsection.5.3}%
\contentsline {section}{\textit {References}}{39}{subsection.5.3}%
\contentsline {section}{\textit {Acknowledgment}}{43}{section*.8}%
\contentsline {section}{\textit {Appendices}}{44}{section*.9}%
\contentsline {subsection}{Disclaimer}{44}{section*.10}%
\contentsline {subsection}{Acknowledgement of using Generative AI}{45}{section*.11}%
\contentsline {subsection}{Project specification}{46}{section*.12}%
\contentsline {subsection}{Early-term progress report}{53}{section*.13}%
\contentsline {subsection}{Mid-term progress report}{60}{section*.14}%
\contentsline {subsection}{Supervision log}{67}{section*.15}%
\contentsline {subsection}{Additional appendices (as needed)}{70}{section*.16}%
\contentsline {section}{\textit {Risk and Environmental Impact Assessment}}{71}{section*.17}%
